constants:
  API_GATEWAY_BASE_PATH: api
  REGION: us-west-2
  RESTAURANT_ACCOUNT:
    SNS_TOPIC: account
  RESTAURANT_CORE:
    SNS_TOPIC: core
  RESTAURANT_KITCHEN:
    SNS_TOPIC: kitchen

dev:
  AWS_ACCOUNT_ID: ''
  RESTAURANT_ACCOUNT:
    AUTH_LAMBDA_REQUEST_AUTHORIZER: ''

prod:
  AWS_ACCOUNT_ID: ''
  RESTAURANT_ACCOUNT:
    AUTH_LAMBDA_REQUEST_AUTHORIZER: ''
