constants:
  EVENT_BUS_VERSION: v1
  AUTHORIZER_LAMBDA_SERVICE_NAME: 'restaurant-account'

dev:
  MICROSERVICE_NAME: restaurant-core
  AUTHORIZER_LAMBDA_ARN: ''

prod:
  MICROSERVICE_NAME: restaurant-core
  AUTHORIZER_LAMBDA_ARN: ''
